.section__descriptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: 1rem;
    border-radius: 0.4rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.description__card-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

.description__card-icon > small {
    text-transform: capitalize;
}

h2 {
    font-size: 1.5rem; 
    margin: 0;
}


@media screen and (max-width: 1024px) {
    .section__descriptions {
        grid-template-columns: 1fr 1fr; 
    }

    h2 {
        font-size: 1.4rem;
    }
}


@media screen and (max-width: 600px) {
    .section__descriptions {
        grid-template-columns: 1fr; 
    }

    .card {
        padding: 0.8rem; 
    }

    h2 {
        font-size: 1.2rem; 
    }

    .description__card-icon small {
        font-size: 1rem; 
    }
}
